<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБПО.Command.ПоддержкаОборудования</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.СрокХраненияОперацийОчередиЧеков.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.СрокХраненияПлатежныхОпераций.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.СрокХраненияФискальныхОпераций.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Спец_ТестированиеПодключаемогоОборудования.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПанельАдминистрированияБПО.Command.ПоддержкаОборудования</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>Constant.СрокХраненияОперацийОчередиЧеков.StandardCommand.Open</commands>
      <commands>Constant.СрокХраненияПлатежныхОпераций.StandardCommand.Open</commands>
      <commands>Constant.СрокХраненияФискальныхОпераций.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельАдминистрированияБПО.Command.ПоддержкаОборудования</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
