<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.Спец_РегистрОшибок.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Спец_КонсольЗапросов.Command.КонсольЗапросов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Спец_КонсольЗаданий.Command.КонсольЗаданий</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.Спец_Константы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.Спец_РегистрОшибок.StandardCommand.OpenList</commands>
      <commands>DataProcessor.Спец_КонсольЗапросов.Command.КонсольЗапросов</commands>
      <commands>DataProcessor.Спец_КонсольЗаданий.Command.КонсольЗаданий</commands>
      <commands>ChartOfCharacteristicTypes.Спец_Константы.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.Спец_РегистрОшибок.StandardCommand.OpenList</commands>
      <commands>DataProcessor.Спец_КонсольЗапросов.Command.КонсольЗапросов</commands>
      <commands>DataProcessor.Спец_КонсольЗаданий.Command.КонсольЗаданий</commands>
      <commands>ChartOfCharacteristicTypes.Спец_Константы.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.Спец_ВыполнитьОбработкуОбновленияКонфигурации</commands>
      <commands>DataProcessor.Спец_ОтправкаУведомленийПользователям.Command.ОтправкаУведомленийПользователям</commands>
      <commands>DataProcessor.Спец_РегистрацияИзмененийДляОбменаДанными.Command.РегистрацияИзмененийДляОбменаДанными</commands>
      <commands>DataProcessor.Спец_УправлениеСеансамиВКластере.Command.УправлениеСеансамиВКластере</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
